{
    "common": {
        "yes": "ja",
        "no": "nee",
        "wrong": "Er is iets misgegaan",
        "none": "Geen"
    },
    "action": {
        "upload": "Uploaden",
        "back": "Terug",
        "backToLogin": "Terug naar inloggen",
        "signUp": "Aanmelden",
        "signIn": "Inloggen",
        "createNew": "Nieuwe aanmaken",
        "create": "Aanmaken",
        "edit": "Bewerken",
        "change": "Wijzigen",
        "delete": "Verwijderen",
        "rename": "Hernoemen",
        "add": "Toevoegen",
        "makeChoice": "Maak een keuze",
        "cancel": "Annuleren",
        "save": "Opslaan",
        "retry": "Opnieuw proberen",
        "search": "Zoeken",
        "copy": "Kopiëren",
        "activate": "Activeren",
        "deactivate": "Deactiveren"
    },
    "adminType": {
        "settings": "Instellingen"
    },
    "applicationType": {
        "database": "Database",
        "cantSelectTableTitle": "Kan de database niet selecteren.",
        "cantSelectTableDescription": "De database kan niet worden geselecteerd omdat deze geen tabellen bevat. Gebruik de zijbalk om een tabel aan te maken."
    },
    "settingType": {
        "account": "Account",
        "password": "Wachtwoord",
        "tokens": "API-tokens"
    },
    "userFileUploadType": {
        "file": "mijn apparaat",
        "url": "een URL"
    },
    "field": {
        "emailAddress": "E-mailadres"
    },
    "error": {
        "invalidEmail": "Voer een geldig e-mail adres in.",
        "notMatchingPassword": "Dit veld moet overeenkomen met je wachtwoordveld.",
        "minLength": "Een minimum van {min} tekens is hier een verplicht veld.",
        "maxLength": "Een maximum van {max} tekens is hier toegestaan.",
        "minMaxLength": "Een minimum van {min} en een maximum van {max} tekens is hier toegestaan.",
        "requiredField": "Dit veld is verplicht."
    },
    "permission": {
        "admin": "Beheerder",
        "adminDescription": "Kan groepen en applicaties volledig configureren en bewerken.",
        "member": "Lid",
        "memberDescription": "Kan applicaties volledig configureren en bewerken."
    },
    "fieldType": {
        "singleLineText": "Tekst op één regel",
        "longText": "Lange tekst",
        "linkToTable": "Link naar tabel",
        "number": "Nummer",
        "rating": "Beoordeling",
        "boolean": "Boolean",
        "date": "Datum",
        "lastModified": "Laatst gewijzigd",
        "createdOn": "Gemaakt op",
        "url": "URL",
        "email": "E-mail",
        "file": "Bestand",
        "singleSelect": "Enkele selectie",
        "multipleSelect": "Meervoudige selectie",
        "phoneNumber": "Telefoonnummer",
        "formula": "Formule",
        "lookup": "Lookup (opzoeken)"
    },
    "fieldErrors": {
        "invalidNumber": "Ongeldig nummer",
        "maxDigits": "Max {max} cijfers toegestaan.",
        "invalidUrl": "Ongeldige URL",
        "max254Chars": "Max 254 karakters",
        "invalidEmail": "Ongeldig e-mailadres",
        "invalidPhoneNumber": "Ongeldig telefoonnummer"
    },
    "fieldDocs": {
        "readOnly": "Dit is een alleen-lezen veld.",
        "text": "Accepteert tekst op één regel.",
        "longText": "Accepteert tekst op meerdere regels.",
        "linkRow": "Accepteert een array met de identifiers van de gerelateerde rijen uit tabel id {table}. Alle identifiers moeten worden opgegeven als de relaties worden bijgewerkt. Indien een lege array wordt opgegeven, worden alle relaties verwijderd.",
        "number": "Accepteert een nummer.",
        "numberPositive": "Accepteert een positief getal.",
        "decimal": "Accepteert een decimaal met {places} decimalen na de komma.",
        "decimalPositive": "Accepteert een positieve decimaal met {places} decimalen na de komma.",
        "rating": "Accepteert een nummer.",
        "boolean": "Accepteert een boolean.",
        "date": "Accepteert een datum en tijd in ISO formaat.",
        "dateTime": "Accepteert een datum in ISO formaat.",
        "dateResponse": "Het antwoord zal een datum en tijd in ISO formaat zijn.",
        "dateTimeResponse": "Het antwoord zal een datum in ISO formaat zijn.",
        "lastModifiedReadOnly": "Het 'laatst gewijzigd' veld is een alleen-lezen veld.",
        "createdOnReadOnly": "Het 'aangemaakt op' veld is een alleen-lezen veld.",
        "url": "Accepteert een string die een URL moet zijn.",
        "email": "Accepteert een string die een e-mail adres moet zijn.",
        "file": "Accepteert een array van objecten die ten minste de naam van het gebruikersbestand moet bevatten.",
        "singleSelect": "Accepteert een rond getal dat de geselecteerde keuze-optie id weergeeft, of null als geen optie is geselecteerd.",
        "multipleSelect": "Accepteert een array van ronde getallen die elk de geselecteerde keuze-optie id vertegenwoordigen.",
        "phoneNumber": "Accepteert een telefoonnummer met een maximale lengte van 100 tekens, uitsluitend bestaande uit cijfers, spaties en de volgende tekens: Nx,._+*()#=;/- .",
        "formula": "Een alleen-lezen veld gedefinieerd door een formule geschreven in de Baserow formule-taal.",
        "lookup": "Een alleen-lezen veld verbonden met een link-rij veld dat een array van waarden en rij ids van het gekozen lookup-veld in de gelinkte tabel retourneert."
    },
    "viewFilter": {
        "contains": "bevat",
        "containsNot": "bevat niet",
        "filenameContains": "bestandsnaam bevat",
        "has": "heeft",
        "hasNot": "heeft niet",
        "higherThan": "hoger dan",
        "is": "is",
        "isNot": "is niet",
        "isEmpty": "is leeg",
        "isNotEmpty": "is niet leeg",
        "isDate": "is datum",
        "isDayOfMonth": "dag van de maand is",
        "isBeforeDate": "is voor datum",
        "isAfterDate": "is na datum",
        "isNotDate": "is niet datum",
        "isToday": "is vandaag",
        "inThisMonth": "in deze maand",
        "inThisYear": "in dit jaar",
        "lowerThan": "lager dan",
        "lengthIsLowerThan": "lengte is minder dan",
        "hasFileType": "heeft bestandstype"
    },
    "viewType": {
        "grid": "Raster",
        "gallery": "Galerij",
        "form": "Formulier",
        "sharing": {
            "linkName": "weergave",
            "formLinkName": "formulier"
        }
    },
    "premium": {
        "deactivated": "Beschikbaar in premium versie"
    },
    "trashType": {
        "group": "groep",
        "application": "applicatie",
        "table": "tabel",
        "field": "veld",
        "row": "rij",
        "view": "weergave"
    },
    "webhook": {
        "request": "Verzoek",
        "response": "Antwoord",
        "successfullyUpdated": "Webhook succesvol bijgewerkt.",
        "status": {
            "noStatus": "GEEN STATUS",
            "statusOK": "OK",
            "statusNotOK": "NIET OK"
        },
        "eventType": {
            "rowCreated": "Wanneer een rij is aangemaakt",
            "rowUpdated": "Wanneer een rij is bijgewerkt",
            "rowDeleted": "Wanneer een rij is verwijderd"
        }
    },
    "clientHandler": {
        "notFoundTitle": "{name} niet gevonden.",
        "notFoundDescription": "De geselecteerde {name} is niet gevonden, misschien is deze al verwijderd.",
        "networkErrorTitle": "Netwerkfout",
        "networkErrorDescription": "Kan geen verbinding maken met de API-server.",
        "tooManyRequestsTitle": "Te veel verzoeken",
        "tooManyRequestsDescription": "Je stuurt te veel verzoeken naar de server. Even geduld alsjeblieft.",
        "notCompletedTitle": "Actie niet voltooid.",
        "notCompletedDescription": "De actie kon niet worden voltooid omdat er een onbekende fout is opgetreden.",
        "userNotInGroupTitle": "Actie niet toegestaan.",
        "userNotInGroupDescription": "De actie kon niet worden voltooid omdat je geen lid bent van de gerelateerde groep.",
        "invalidGroupPermissionsTitle": "Actie niet toegestaan.",
        "invalidGroupPermissionsDescription": "De actie kon niet worden voltooid omdat je niet de juiste autorisaties voor de gerelateerde groep hebt.",
        "tableDoesNotExistTitle": "De tabel bestaat niet.",
        "tableDoesNotExistDescription": "De actie kan niet worden voltooid omdat de gerelateerde tabel niet meer bestaat.",
        "rowDoesNotExistTitle": "Rij bestaat niet.",
        "rowDoesNotExistDescription": "De actie kan niet worden voltooid omdat de gerelateerde rij niet meer bestaat.",
        "fileSizeTooLargeTitle": "Bestand te groot",
        "fileSizeTooLargeDescription": "Het aangeleverde bestand is te groot.",
        "invalidFileTitle": "Ongeldig bestand",
        "invalidFileDescription": "Het aangeleverde bestand is niet geldig.",
        "fileUrlCouldNotBeReachedTitle": "Ongeldige URL",
        "fileUrlCouldNotBeReachedDescription": "De opgegeven bestands-URL kon niet worden bereikt.",
        "invalidFileUrlTitle": "Ongeldige URL",
        "invalidFileUrlDescription": "De opgegeven bestands-URL is ongeldig of niet toegestaan.",
        "adminCannotDeactivateSelfTitle": "Actie niet toegestaan.",
        "adminCannotDeactivateSelfDescription": "Je kunt jezelf niet deactiveren of van de medewerkerslijst halen.",
        "adminCannotDeleteSelfTitle": "Actie niet toegestaan.",
        "adminCannotDeleteSelfDescription": "Je kunt jezelf niet verwijderen.",
        "maxFieldCountExceededTitle": "Veld kon niet worden aangemaakt.",
        "maxFieldCountExceededDescription": "De actie kon niet worden voltooid omdat het aantal velden de limiet overschrijdt",
        "cannotRestoreParentBeforeChildTitle": "Herstel het bovenliggende item eerst.",
        "cannotRestoreParentBeforeChildDescription": "U kunt dit item niet herstellen omdat het afhankelijk is van een verwijderd item. Herstel eerst het bovenliggende item.",
        "groupUserIsLastAdminTitle": "Kan de groep niet verlaten",
        "groupUserIsLastAdminDescription": "Het is niet mogelijk om de groep te verlaten omdat je de laatste beheerder bent. Verwijder de groep, of geef een andere gebruiker beheerdersrechten.",
        "cannotRestoreAsRelatedTableTrashedTitle": "Herstel eerst de gerelateerde tabellen.",
        "cannotRestoreAsRelatedTableTrashedDescription": "Je kunt dit veld niet herstellen omdat het afhankelijk is van andere tabellen die nog in de Prullenbak zitten. Herstel eerst de andere gerelateerde tabellen."
    },
    "importerType": {
        "csv": "Een CSV-bestand importeren",
        "paste": "Tabelgegevens plakken",
        "xml": "Een XML-bestand importeren",
        "json": "Een JSON-bestand importeren"
    },
    "apiDocs": {
        "intro": "Introductie",
        "authent": "Authenticatie",
        "table": "{name} tabel",
        "filters": "Filters",
        "errors": "HTTP-fouten",
        "fields": "Velden",
        "listFields": "Velden opsommen",
        "listRows": "Rijen opsommen",
        "getRow": "Rij ophalen",
        "createRow": "Rij aanmaken",
        "updateRow": "Rij bijwerken",
        "moveRow": "Rij verplaatsen",
        "deleteRow": "Rij verwijderen",
        "queryParameters": "Query-parameters",
        "pathParameters": "Pad-parameters",
        "requestBodySchema": "Verzoek body schema",
        "userFieldNamesDescription": "Als een waarde is opgegeven voor de `user_field_names` GET parameter, dan zullen de veldnamen die door dit eindpunt worden geretourneerd de werkelijke namen van de velden zijn.\n\n Als de `user_field_names` GET parameter niet wordt opgegeven, dan zullen alle geretourneerde veldnamen `field_` zijn, gevolgd door de id van het veld. Bijvoorbeeld `field_1` verwijst naar het veld met een id van `1`."
    },
    "exporterType": {
        "csv": "Exporteren naar CSV"
    },
    "previewType": {
        "imageBrowser": "Openen in browser",
        "videoBrowser": "Openen in browser",
        "AudioBrowser": "Openen in browser",
        "pdfBrowser": "Openen in browser",
        "googleDocs": "Openen met Google Docs"
    },
    "humanDateFormat": {
        "dd/mm/yyyy": "dd/mm/jjjj",
        "mm/dd/yyyy": "mm/dd/jjjj",
        "yyyy-mm-dd": "jjjj-mm-dd"
    },
    "formulaFunctions": {
        "upperDescription": "Retourneert het argument in hoofdletters.",
        "lowerDescription": "Retourneert het argument in kleine letters.",
        "concatDescription": "Retourneert de argumenten samengevoegd als één stuk tekst.",
        "addDescription": "Retourneert de twee argumenten samengevoegd.",
        "minusDescription": "Retourneert de twee argumenten afgetrokken.",
        "multiplyDescription": "Retourneert de twee argumenten met elkaar vermenigvuldigd.",
        "divideDescription": "Retourneert de twee argumenten gedeeld, de eerste gedeeld door de tweede.",
        "equalDescription": "Retourneert als de twee argumenten dezelfde waarde hebben.",
        "ifDescription": "Als het eerste argument waar is, wordt het tweede argument geretourneerd, anders wordt het derde argument geretourneerd.",
        "toTextDescription": "Zet de invoer om naar tekst.",
        "datetimeFormatDescription": "Zet de datum om naar tekst als een manier gegeven wordt voor het formatteren van de datum.",
        "toNumberDescription": "Zet de invoer om naar een getal indien mogelijk.",
        "fieldDescription": "Retourneert het veld genoemd door het enkelvoudige tekstargument.",
        "lookupDescription": "Zoekt de waarden op uit een veld in een andere tabel voor rijen in een link-rij veld. Het eerste argument moet de naam zijn van een veld met een link rij in de huidige tabel, en het tweede argument moet de naam zijn van een veld in de gekoppelde tabel.",
        "isBlankDescription": "Retourneert waar als het argument leeg is, anders onwaar.",
        "tDescription": "Retourneert de waarde van het argument als het tekst is, anders ''.",
        "notDescription": "Retourneert onwaar als het argument waar is en waar als het argument onwaar is.",
        "greaterThanDescription": "Retourneert waar als het eerste argument groter is dan het tweede, anders onwaar.",
        "greaterThanOrEqualDescription": "Retourneert waar als het eerste argument groter of gelijk is aan het tweede, anders onwaar.",
        "lessThanDescription": "Retourneert waar als het eerste argument minder is dan het tweede, anders onwaar.",
        "lessThanOrEqualDescription": "Retourneert waar als het eerste argument kleiner dan of gelijk is aan het tweede, anders onwaar.",
        "toDateDescription": "Retourneert het eerste argument dat is geconverteerd naar een datum met een datumformaat-string als het tweede argument.",
        "dayDescription": "Retourneert de dag van de maand als een getal tussen 1 en 31 van het argument.",
        "dateDiffDescription": "Met een datumeenheid als eerste argument ('year' 'month' 'week' 'day', 'hour', 'minute', 'seconds') wordt het aantal eenheden van het tweede argument tot het derde berekend en geretourneerd.",
        "andDescription": "Retourneert de logica AND (EN) van het eerste en tweede argument, dus als ze beide waar zijn dan is het resultaat waar, anders is het onwaar.",
        "orDescription": "Retourneert de logica OR (OF) van het eerste en tweede argument, dus als een van beide waar is, dan is het resultaat waar, anders is het onwaar.",
        "dateIntervalDescription": "Retourneert het datuminterval dat overeenkomt met het opgegeven argument.",
        "replaceDescription": "Vervangt alle instanties van het tweede argument in het eerste argument door het derde argument.",
        "searchDescription": "Retourneert een positief rond getal, beginnend bij 1 voor het eerste voorkomen van het tweede argument binnen het eerste, of 0 als het niet voorkomt.",
        "rowIdDescription": "Retourneert het unieke identificatienummer van de rij.",
        "lengthDescription": "Retourneert het aantal tekens in het eerste opgegeven argument.",
        "reverseDescription": "Retourneert de omgekeerde tekst van het opgegeven eerste argument.",
        "notEqualDescription": "Retourneert waar als de twee argumenten verschillende waarden hebben.",
        "countDescription": "Retourneert het aantal items in het eerste argument.",
        "containsDescription": "Retourneert waar als het eerste stuk tekst ten minste eenmaal het tweede bevat.",
        "leftDescription": "Haalt de meest linkse tekens van de eerste invoer, stopt wanneer het het aantal tekens heeft opgehaald dat door de tweede invoer is opgegeven.",
        "rightDescription": "Haalt de meest rechtse tekens uit de eerste invoer, stopt wanneer het het aantal tekens heeft opgehaald dat door de tweede invoer wordt opgegeven.",
        "trimDescription": "Verwijdert alle spaties aan de linker- en rechterkant van de invoer.",
        "regexReplaceDescription": "Vervangt alle tekst in de eerste invoer die overeenkomt met de regex die door de tweede invoer is opgegeven, door de tekst in de derde invoer.",
        "greatestDescription": "Retourneert de grootste waarde van de twee invoeren.",
        "leastDescription": "Retourneert de kleinste van de twee invoeren.",
        "monthDescription": "Retourneert het aantal maanden in de opgegeven datum.",
        "yearDescription": "Retourneert het aantal jaren in de opgegeven datum.",
        "secondDescription": "Retourneert het aantal seconden in de opgegeven datum.",
        "whenEmptyDescription": "Als de eerste invoer leeg is, wordt de tweede invoer geretourneerd; als de eerste invoer niet leeg is, wordt de eerste geretourneerd.",
        "anyDescription": "Retourneert waar als een van de opgegeven opgezochte waarden waar is, onwaar als ze allemaal onwaar zijn.",
        "everyDescription": "Retourneert waar als elk van de opgegeven opgezochte waarden waar is, anders onwaar.",
        "maxDescription": "Retourneert het grootste getal van alle opgegeven opgezochte waarden.",
        "minDescription": "Retourneert het kleinste getal van alle opgegeven opgezochte waarden.",
        "joinDescription": "Voegt alle waarden van de eerste invoer samen met de waarden van de tweede invoer.",
        "stddevPopDescription": "Berekent de standaardafwijking van de populatie van de waarden en retourneert het resultaat. De standaardafwijking van de populatie moet worden gebruikt als de verstrekte waarden een waarde bevatten voor elk afzonderlijk gegeven in de populatie.",
        "stddevSampleDescription": "Berekent de steekproef-standaardafwijking van de waarden en retourneert het resultaat. De steekproefafwijking moet worden gebruikt wanneer de verstrekte waarden slechts gelden voor een steekproef of een deelverzameling van waarden voor een onderliggende populatie.",
        "varianceSampleDescription": "Berekent de steekproefvariantie van de waarden en retourneert het resultaat. De steekproefvariantie moet worden gebruikt wanneer de verstrekte waarden slechts gelden voor een steekproef of een deelverzameling van waarden voor een onderliggende populatie.",
        "variancePopDescription": "Berekent de populatievariantie van de waarden en retourneert het resultaat. De populatievariantie moet worden gebruikt wanneer de verstrekte waarden een waarde bevatten voor elk afzonderlijk gegeven in de populatie.",
        "avgDescription": "Berekent het gemiddelde van alle waarden en retourneert het resultaat.",
        "sumDescription": "Somt alle waarden op en retourneert het resultaat.",
        "filterDescription": "Filtert een uitdrukking met een lookup/link veldverwijzing of een lookup-functie oproep."
    },
    "functionnalGridViewFieldLinkRow": {
        "unnamed": "onbenoemde rij {value}"
    }
}
