{
    "premium": {
        "user": {
            "isStaff": "Ist Personal",
            "isGroupAdmin": "Ist Gruppenadministrator",
            "active": "Aktiv",
            "deactivated": "Deaktiviert"
        },
        "adminType": {
            "dashboard": "Dashboard",
            "users": "Benutzer",
            "groups": "Gruppen",
            "licenses": "Lizenzen"
        },
        "viewType": {
            "kanban": "Kanban-Methode"
        },
        "exporterType": {
            "json": "Nach JSON exportieren",
            "xml": "Exportieren nach XML"
        }
    },
    "rowCommentSidebar": {
        "onlyPremium": "Zeilenkommentare sind in der Premium-Version verfügbar.",
        "readOnlyNoComment": "Keine Kommentare zu dieser Zeile.",
        "noComment": "Noch keine Kommentare zu dieser Zeile. Verwenden Sie das Formular unten, um einen Kommentar hinzuzufügen.",
        "comment": "Kommentar"
    },
    "rowComment": {
        "you": "Sie"
    },
    "registerLicenseModal": {
        "titleRegisterLicense": "Eine Lizenz registrieren",
        "registerLicense": "Lizenz registrieren",
        "viewPricing": "Preise ansehen",
        "licenseDescription": "Eine Lizenz kann nur auf baserow.io erworben werden. Wenn Sie bereits eine Lizenz erworben haben, wird Ihnen diese per E-Mail zugestellt und Sie können sie in der Übersicht in Ihrem Account abrufen. Kopieren Sie den Lizenzschlüssel in das unten stehende Feld und klicken Sie auf den Button, um den Lizenzschlüssel für diese Instanz zu registrieren. Es ist nicht möglich, denselben Schlüssel für zwei verschiedene Installationen zu verwenden. {pricingLink} wenn Sie noch keinen Schlüssel haben.",
        "licenseError": {
            "invalidTitle": "Ungültig",
            "invalid": "Die angegebene Lizenz ist ungültig.",
            "unsupportedTitle": "Nicht unterstützte",
            "unsupported": "Die bereitgestellte Lizenz ist nicht mit Ihrer Baserow-Version kompatibel. Bitte aktualisieren Sie auf die neueste Version und versuchen Sie es erneut.",
            "expiredTitle": "Abgelaufen",
            "expired": "Die bereitgestellte Lizenz ist abgelaufen.",
            "duplicateTitle": "Duplikat",
            "duplicate": "Die bereitgestellte Lizenz ist bereits für diese Instanz registriert.",
            "instanceMismatchTitle": "Fehlerhafte Instanz",
            "instanceMismatch": "Die bereitgestellte Lizenz gehört nicht zu dieser Instanz."
        }
    },
    "disconnectLicenseModal": {
        "disconnectLicense": "Lizenz trennen",
        "disconnectDescription": "Sind Sie sicher, dass Sie die Verbindung zu dieser Lizenz trennen möchten? Wenn Sie diese Lizenz trennen, während sie noch aktiv ist, haben die zugehörigen Benutzer keinen Zugriff mehr auf den Plan. Damit wird die Lizenz effektiv entfernt. Bitte kontaktieren Sie unser Support-Team unter {contact}, wenn Sie diese Lizenz in einer anderen selbst gehosteten Instanz verwenden möchten."
    },
    "registerLicenseForm": {
        "licenseKey": "Lizenzschlüssel"
    },
    "groupsAdminTable": {
        "allGroups": "Alle Gruppen",
        "id": "ID",
        "name": "Name",
        "members": "Mitglieder",
        "applications": "Anwendungen",
        "created": "Erstellt"
    },
    "editGroupContext": {
        "delete": "Dauerhaft löschen"
    },
    "deleteGroupModal": {
        "title": "Löschen {name}",
        "confirmation": "Sind Sie sicher, dass Sie die Gruppe löschen wollen: {name}?",
        "comment": "Die Gruppe wird dauerhaft gelöscht, einschließlich der zugehörigen Anwendungen. Es ist nicht möglich, diese Aktion rückgängig zu machen.",
        "delete": "Gruppe {Name} löschen"
    },
    "activeUsers": {
        "newUsers": "Neuer Benutzer",
        "activeUsers": "Aktive Nutzer"
    },
    "usersAdminTable": {
        "allUsers": "Alle Benutzer",
        "id": "ID",
        "username": "Benutzername",
        "name": "Name",
        "groups": "Gruppen",
        "lastLogin": "Zuletzt angemeldet",
        "dateJoined": "Angemeldet",
        "active": "Aktiv"
    },
    "editUserContext": {
        "changePassword": "Passwort ändern",
        "delete": "Dauerhaft löschen"
    },
    "changePasswordForm": {
        "newPassword": "Neues Passwort",
        "repeatPassword": "Passwort wiederholen",
        "changePassword": "Passwort ändern",
        "error": {
            "doesntMatch": "Dieses Feld muss mit Ihrem Passwortfeld übereinstimmen."
        }
    },
    "userForm": {
        "fullName": "Vollständiger Name",
        "email": "Email",
        "isActive": "Ist aktiv",
        "warning": {
            "changeEmail": "Die Änderung der E-Mail-Adresse des Benutzers bedeutet, dass er sich mit der neuen E-Mail-Adresse anmelden muss, wenn er sich anmeldet. Dies muss dem Benutzer mitgeteilt werden.",
            "inactiveUser": "Wenn ein Benutzer als inaktiv markiert ist, kann er sich nicht mehr anmelden.",
            "userStaff": "Wenn Sie einen Benutzer zu einem Mitarbeiter machen, erhält dieser Administratorenzugriff auf alle Benutzer und Gruppen sowie die Möglichkeit, Ihren eigenen Mitarbeitern die Berechtigungen zu entziehen."
        },
        "error": {
            "invalidName": "Bitte geben Sie einen gültigen vollständigen Namen ein. Er muss länger als 2 Buchstaben und kürzer als 150 sein.",
            "invalidEmail": "Bitte geben Sie eine gültige E-Mail Adresse ein."
        }
    },
    "changeUserPasswordModal": {
        "changePassword": "Passwort für {Benutzername} ändern"
    },
    "deleteUserModal": {
        "title": "Löschen {username}",
        "confirmation": "Sind Sie sicher, dass Sie den Benutzer löschen möchten: {name}?",
        "comment1": "Das Benutzerkonto wird gelöscht, aber die Gruppen, in denen der Benutzer Mitglied ist, bleiben bestehen. Die Benutzergruppe wird nicht gelöscht, auch wenn dieser Benutzer der letzte Benutzer in der Gruppe ist. Durch das Löschen des letzten Benutzers in einer Gruppe wird verhindert, dass jemand auf diese Gruppe zugreifen kann.",
        "comment2": "Nach dem Löschen eines Benutzers ist es möglich, dass sich ein neuer Benutzer mit der E-Mail-Adresse des gelöschten Benutzers erneut anmeldet. Um sicherzustellen, dass sie sich nicht erneut anmelden können, deaktivieren Sie den Benutzer und löschen Sie ihn nicht.",
        "delete": "Benutzer {username} löschen"
    },
    "editUserModal": {
        "delete": "Benutzer löschen",
        "edit": "Bearbeiten { username }"
    },
    "crudTableSearchContext": {
        "search": "Suche"
    },
    "tableJSONExporter": {
        "encoding": "Kodierung"
    },
    "tableXMLExporter": {
        "encoding": "Kodierung"
    },
    "kanbanViewStackContext": {
        "createCard": "Karte erstellen",
        "editStack": "Stapel bearbeiten",
        "deleteStack": "Stapel löschen",
        "delete": "Löschen {name}",
        "deleteDescription": "Sind Sie sicher, dass Sie den Stapel {name} löschen wollen? Das Löschen des Stapels hat zur Folge, dass die Auswahloption des einzelnen Select-Feldes gelöscht wird, was zu Datenverlust führen kann, da die Zeilenwerte auf leer gesetzt werden."
    },
    "kanbanViewHeader": {
        "stackBy": "Stapel von",
        "stackedBy": "Gestapelt nach {fieldName}",
        "customizeCards": "Individuelle angepasste Karten"
    },
    "kanbanViewOptionForm": {
        "selectOption": "Option auswählen"
    },
    "kanbanViewStakedBy": {
        "title": "Gruppen Feld",
        "chooseField": "Nach welchem einzelnen Feld sollen die Karten gestapelt werden?"
    },
    "kanbanViewStack": {
        "uncategorized": "Unkategorisiert",
        "tryAgain": "Erneut versuchen",
        "new": "Neu"
    },
    "dashboard": {
        "title": "Dashboard",
        "totals": "Summen",
        "totalUsers": "Anzahl der Benutzer",
        "totalGroups": "Gesamtzahl der Gruppen",
        "totalApplications": "Gesamtanzahl der Anträge",
        "newUsers": "Neue Benutzer",
        "newUsers24h": "Neue Benutzer in den letzten 24 Stunden",
        "newUsers7days": "Neue Benutzer in den letzten 7 Tagen",
        "newUsers30days": "Neue Benutzer in den letzten 30 Tagen",
        "activeUsers": "Aktive Benutzer",
        "activeUsers24h": "Aktive Benutzer in den letzten 24 Stunden",
        "activeUsers7days": "Aktive Benutzer in den letzten 7 Tagen",
        "activeUsers30days": "Aktive Benutzer in den letzten 30 Tagen",
        "viewAll": "Alle anzeigen"
    },
    "licenses": {
        "titleNoLicenses": "Keine Lizenzen gefunden",
        "titleLicenses": "Lizenzen",
        "noLicensesDescription": "Auf Ihrer Baserow-Instanz sind noch keine Lizenzen registriert. Mit einer Premium-Lizenz haben Sie sofortigen Zugriff auf alle zusätzlichen Funktionen. Wenn Sie bereits eine Lizenz besitzen, können Sie diese hier registrieren. Alternativ können Sie eine Lizenz erwerben, indem Sie auf die Schaltfläche unten klicken.",
        "rowComments": "Kommentare zur Zeile",
        "kanbanView": "Kanban-Ansicht",
        "exports": "JSON- und XML-Export",
        "admin": "Administrationsfunktionen",
        "getLicense": "Eine Lizenz erwerben",
        "baserowInstanceId": "Ihre Baserow-Instanz-ID lautet:",
        "registerLicense": "Lizenz registrieren",
        "licenceId": "Lizenz-ID",
        "premium": "Premium",
        "expired": "Abgelaufen",
        "validity": "Gültig von {start} bis {end}",
        "seats": "Sitze",
        "premiumFeatures": "Premium-Funktionen"
    },
    "license": {
        "title": "{product_code} Plan",
        "users": "Benutzer",
        "description": "Wählen Sie die Benutzer, die den Plan {product_code} verwenden können. Diese Lizenz erlaubt es Ihnen, {product_code} für maximal {seats} Benutzer zu gewähren.",
        "seatLeft": "Sie haben keine Plätze mehr frei|Sie haben noch einen Platz frei|Sie haben noch {count} Plätze frei",
        "fillSeats": "Füllen Sie Plätze mit Nutzern, die nicht im Plan enthalten sind",
        "removeAll": "Alle Benutzer entfernen",
        "licenseId": "Lizenz-ID",
        "addUser": "Einen Benutzer hinzufügen",
        "plan": "Plan",
        "premium": "Premium",
        "expired": "Abgelaufen",
        "validFrom": "Gültig ab",
        "validThrough": "Gültig bis",
        "validThroughDescription": "Wenn Ihre Lizenz abgelaufen ist, können Sie und die Ihnen zugewiesenen Benutzer die zusätzlichen Funktionen, die durch die Lizenz gewährt werden, nicht mehr nutzen.",
        "lastCheck": "Letzte Kontrolle",
        "lastCheckDescription": "Die Lizenz wird in regelmäßigen Abständen auf Änderungen geprüft. Wenn Sie zum Beispiel Ihre Lizenz erneuert oder aktualisiert haben, werden die Änderungen nach der Prüfung aktiv.",
        "checkNow": "jetzt prüfen",
        "seats": "Sitze (amount of users)",
        "licensedTo": "Lizenziert für",
        "premiumFeatures": "Premium-Funktionen",
        "applications": "Anwendungen/Datenbanken",
        "unlimited": "Unbegrenzt",
        "rowUsage": "Zeilenverwendung",
        "storeUsage": "Speicherverbrauch",
        "disconnectLicense": "Lizenz trennen",
        "disconnectDescription": "Wenn Sie diese Lizenz trennen, während sie aktiv ist, haben die zugehörigen Benutzer keinen Zugriff mehr auf den Plan. Damit wird die Lizenz effektiv entfernt. Bitte kontaktieren Sie unser Support-Team unter {contact}, wenn Sie diese Lizenz in einer anderen selbst gehosteten Instanz verwenden möchten."
    }
}
